<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Minesweeper</title>

    <script type='text/javascript' > 
var myFunctionTag = false; 
var projMat = null;
var viewMat = null;
    </script>
    <script src="webgl-debug.js"></script>
    <style type="text/css">
* { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; } /* To remove the scrollbars */
#statusline{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  padding: 10px;
    padding-top: 12px;
  box-sizing: border-box;

}
.help{
  opacity: 0.7;
}
.key{

  display:inline-block;
  border-radius: 2px;
  border: 1px solid white;
  width:24px;
  height:24px;
  box-sizing: border-box;
  font-size: 18px;
  text-transform: uppercase;

  text-align: center;

}
    </style>

    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="./lib/spidergl.js"></script>
    <script type="text/javascript" src="./lib/spidergl-config.js"></script>
    <script type="text/javascript" src="primitives.js"></script>
    <script type="text/javascript" src="compute_normals.js"></script>
    <script type="text/javascript" src="shaders.js"></script>
    <script type="text/javascript" src="renderingprimitives.js"></script>
    <script type="text/javascript" src="minesweeper.js"></script>
    <script type="text/javascript" src="main.js"></script>

  </head>
  <body onload="start()"> 
    <div id="statusline">

      <b>h</b>, <b>j</b>, <b>k</b>, <b>l</b>: move / <b>s</b>: dig / <b>d</b>: flag
    </div>
    <canvas id="canvas" >
      If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
    </canvas>
</html>
